# emailvision-soap-jar

./: README.md  emailvision-soap-jar.ipr  emailvision-soap-jar.iws  pom.xml
src/main/java/com/emailvision/apibatchmember/service/api/: ApiPartnerConnectionResult.java  BatchMemberExceptionDetails.java  BatchMemberService.java  BatchMemberServiceException.java  BatchMemberServiceService.java  CloseApiConnection.java  CloseApiConnectionResponse.java  Column.java  ConnectionExceptionDetails.java  ConnectionServiceException.java  Dedup.java  GetBadFile.java  GetBadFileResponse.java  GetLastUpload.java  GetLastUploadResponse.java  GetLogFile.java  GetLogFileResponse.java  GetUploadStatus.java  GetUploadStatusResponse.java  InsertUpload.java  Mapping.java  MergeUpload.java  ObjectFactory.java  OpenApiConnection.java  OpenApiConnectionResponse.java  OpenPartnerConnection.java  OpenPartnerConnectionResponse.java  Upload.java  UploadFileInsert.java  UploadFileInsertResponse.java  UploadFileMerge.java  UploadFileMergeResponse.java  UploadInfo.java  UploadStatus.java  package-info.java
src/main/java/com/emailvision/apibatchmember/service/exceptions/: ObjectFactory.java
src/main/java/com/emailvision/apiccmd/service/api/: APIBannerListOptions.java  APIBannerSearchCriteria.java  APIBannerSortOption.java  APIBannerSummary.java  APIBannerSummaryList.java  APICampaignListOptions.java  APICampaignSearchCriteria.java  APICampaignSortOption.java  APICampaignSummary.java  APICampaignSummaryList.java  APIMessageListOptions.java  APIMessageSearchCriteria.java  APIMessageSortOption.java  APIMessageSummary.java  APIMessageSummaryList.java  APISegmentListOptions.java  APISegmentSearchCriteria.java  APISegmentSortOption.java  APISegmentSummary.java  APISegmentSummaryList.java  AddSegment.java  AddSegmentResponse.java  AddShareLink.java  AddShareLinkResponse.java  AddTestMember.java  AddTestMemberResponse.java  ApiActionCriteria.java  ApiActionOperator.java  ApiBanner.java  ApiBannerCriteriaColumn.java  ApiBannerLink.java  ApiBannerLinkType.java  ApiBannerType.java  ApiCampaign.java  ApiCampaignCriteriaColumn.java  ApiCampaignReport.java  ApiCampaignSnapshot.java  ApiCampaignStatus.java  ApiDataMartCriteria.java  ApiDateDemographicCriteria.java  (+393 more)
src/main/java/com/emailvision/apiccmd/service/exceptions/: ObjectFactory.java
src/main/java/com/emailvision/apiconnection/service/exceptions/: ObjectFactory.java
src/main/java/com/emailvision/apimember/service/api/: ApiMember.java  ApiPagination.java  ApiPartnerConnectionResult.java  CloseApiConnection.java  CloseApiConnectionResponse.java  ConnectionExceptionDetails.java  ConnectionServiceException.java  DescMemberTable.java  DescMemberTableResponse.java  Field.java  GetListMembersByObj.java  GetListMembersByObjResponse.java  GetListMembersByPage.java  GetListMembersByPageResponse.java  GetMemberByEmail.java  GetMemberByEmailResponse.java  GetMemberById.java  GetMemberByIdResponse.java  GetMemberJobStatus.java  (+34 more)
(+1 files in other folders)
