<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <skipTests>true</skipTests>
  </properties>

  <groupId>neopoly</groupId>
  <artifactId>emailvision-soap-jar</artifactId>
  <version>0.0.1</version>

  <dependencies>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.2.6</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <!-- The name of your generated source package -->
          <wsdlUrls>
            <wsdlUrl>http://p5apic.emv2.com/apibatchmember/services/BatchMemberService?wsdl</wsdlUrl>
            <wsdlUrl>http://p5apic.emv2.com/apiccmd/services/CcmdService?wsdl</wsdlUrl>
            <wsdlUrl>http://p5apic.emv2.com/apimember/services/MemberService?wsdl</wsdlUrl>
          </wsdlUrls>
          <sourceDestDir>${project.build.sourceDirectory}</sourceDestDir>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
          </execution>
        </executions>

        <!-- if you want to use a specific version of JAX-WS, you can do so like this -->
        <dependencies>
          <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>2.1.7</version>
            <exclusions>
              <exclusion>
                <groupId>orm rg.jvnet.staxex</groupId>
                <artifactId>stax-ex</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.jvnet.staxex</groupId>
            <artifactId>stax-ex</artifactId>
            <version>1.2</version>
            <exclusions>
              <exclusion>
                <groupId>javax.xml.stream</groupId>
                <artifactId>stax-api</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>